{
  "name": "a-blast",
  "version": "0.2.0",
  "description": "A WebVR FPS mini-game demo using A-Frame by Mozilla VR.",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack serve --host 0.0.0.0 --progress --color --hot -d",
    "lint": "semistandard -v | snazzy"
  },
  "repository": "aframevr/a-blast",
  "license": "MIT",
  "semistandard": {
    "ignore": [
      "**/vendor/**"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "semistandard": "^16.0.1",
    "snazzy": "^9.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
